#Document Service Resource
hana.documentStore.jndi-name=java:comp/env/EcmService
logging.level.com.sap.root=info
logging.level.com.sap.srfaas=info
com.sap.core.persistence.sql.trace=info
spring.application.name=sample-java
spring.jmx.default-domain=sample-java
spring.main.allow-circular-references=true
endpoints.enabled=false
endpoints.health.enabled=true
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
liquibase.change-log=classpath:/Liquibase/liquibase-changeLog-srfaas.xml
spring.autoconfigure.exclude=org.springframework.cloud.netflix.archaius.ArchaiusAutoConfiguration
spring.xsuaa.multiple-bindings=true